DATABASE_URL=file:local.db
SPOTIFY_CLIENT_ID=8e27cfec4e75451e95346fd6351dfb40
SPOTIFY_CLIENT_SECRET=7c7d57e4fed74c189a006f3f45f140aa
SPOTIFY_REDIRECT_URI=https://127.0.0.1:5173/login/spotify/callback
GROQ_API_KEY=your_groq_api_key_here
ORIGIN=https://localhost:5173
